APP_URL=http://localhost:8090
APP_NAME=dev-appname
APP_ENV_MODE=develop
APP_TIME_ZONE=Europe/Prague
APP_TRUSTED_PROXIES=192.168.0.0/16,172.16.0.0/12,10.0.0.0/8
APP_STORAGE_ADAPTER=s3

LOG_ADAPTER=local
LOG_MAIL=

DB_DRIVER=pdo_sqlite
DB_SQLITE_FILE=db.sqlite3
#DB_DRIVER=pdo_pgsql
#DB_HOST=postgres
#DB_PORT=5432
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DATABASE=dev-appname

S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com
S3_REGION=eu-central-1
S3_BUCKET=dev-appname
S3_KEY=
S3_SECRET=

SMTP_SENDER=fw@strategio.dev
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=ssl

TRACY_EDITOR=phpstorm://open?file=%file&line=%line
TRACY_EDITOR_MAPPING=/Users/jz/www/<local_project_path>